<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="7mu-qT-F4b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CxO-di-rF5">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="7mu-qT-F4b" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="H51-vk-bZ0">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9XP-0F-53p" kind="relationship" relationship="rootViewController" id="9UD-Lb-9td"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWs-Vb-v1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="-109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ilj-3E-EaF">
            <objects>
                <navigationController storyboardIdentifier="juegoNCID" definesPresentationContext="YES" navigationBarHidden="YES" id="tXz-J0-HsI" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QQU-hN-6EO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qXm-o3-raZ" kind="relationship" relationship="rootViewController" id="OCm-Gw-KXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAa-6G-cBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="874"/>
        </scene>
        <!--Horario View Controller-->
        <scene sceneID="Fhh-R2-fzG">
            <objects>
                <viewController id="9XP-0F-53p" customClass="HorarioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ub-2f-qzG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="E86-mb-Meb"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DT-SS-qSq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="Fhx-ox-v70"/>
                                    <constraint firstAttribute="width" constant="312" id="UUo-P2-hzM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="dia.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnDia:" destination="9XP-0F-53p" eventType="touchUpInside" id="Cf8-B4-DGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPO-ya-Inx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="OSy-aF-U5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Noche" image="noche.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnNoche:" destination="9XP-0F-53p" eventType="touchUpInside" id="UPk-XO-GOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY6-dl-MNf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="GvO-5c-zYo"/>
                                    <constraint firstAttribute="height" constant="35" id="hfk-TJ-rNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Envíar Datos" image="enviarDatos.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnEnviar:" destination="9XP-0F-53p" eventType="touchUpInside" id="fYc-Fo-xJG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPO-ya-Inx" firstAttribute="trailing" secondItem="2DT-SS-qSq" secondAttribute="trailing" type="default" id="3kA-fV-AS6"/>
                            <constraint firstItem="E86-mb-Meb" firstAttribute="leading" secondItem="1Ub-2f-qzG" secondAttribute="leading" type="default" id="77A-ky-x38"/>
                            <constraint firstItem="oPO-ya-Inx" firstAttribute="top" secondItem="1Ub-2f-qzG" secondAttribute="top" constant="371" id="C8Q-tc-4xD"/>
                            <constraint firstItem="xY6-dl-MNf" firstAttribute="leading" secondItem="1Ub-2f-qzG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FPx-Hb-6jG"/>
                            <constraint firstAttribute="bottom" secondItem="xY6-dl-MNf" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ObX-LJ-9M8"/>
                            <constraint firstItem="2DT-SS-qSq" firstAttribute="top" secondItem="1Ub-2f-qzG" secondAttribute="top" constant="186" id="VSB-rP-GWE"/>
                            <constraint firstItem="E86-mb-Meb" firstAttribute="top" secondItem="1Ub-2f-qzG" secondAttribute="top" type="default" id="Zvc-wV-Ie4"/>
                            <constraint firstItem="E86-mb-Meb" firstAttribute="trailing" secondItem="1Ub-2f-qzG" secondAttribute="trailing" type="default" id="hnM-OS-aps"/>
                            <constraint firstItem="2DT-SS-qSq" firstAttribute="centerX" secondItem="E86-mb-Meb" secondAttribute="centerX" type="default" id="yit-cV-4gz"/>
                            <constraint firstItem="E86-mb-Meb" firstAttribute="bottom" secondItem="1Ub-2f-qzG" secondAttribute="bottom" type="default" id="z7V-Lq-tFo"/>
                            <constraint firstItem="oPO-ya-Inx" firstAttribute="leading" secondItem="2DT-SS-qSq" secondAttribute="leading" type="default" id="zPL-gw-IIx"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="zmK-4R-64L"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqT-ml-6Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-109"/>
        </scene>
        <!--Genero View Controller-->
        <scene sceneID="oip-eC-lQa">
            <objects>
                <viewController storyboardIdentifier="generoID" id="uje-Vj-Ro4" customClass="GeneroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4BU-jc-PX6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-Ic-nii"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-oR-X9p">
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="jcc-Sp-i73"/>
                                    <constraint firstAttribute="width" constant="312" id="wDP-gU-AMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hombre" image="hombre.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnHombre:" destination="uje-Vj-Ro4" eventType="touchUpInside" id="puf-LF-wZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhw-so-o1m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="WzM-8b-8Te"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Mujer" image="mujer.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnMujer:" destination="uje-Vj-Ro4" eventType="touchUpInside" id="LOo-qs-m88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1al-63-juS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="itI-r7-AZn"/>
                                    <constraint firstAttribute="width" constant="118" id="x7R-et-hfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Seleccionar Horario" image="volver.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVolver:" destination="uje-Vj-Ro4" eventType="touchUpInside" id="E6A-om-yfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlV-58-lDl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="D0z-aO-Amq"/>
                                    <constraint firstAttribute="height" constant="35" id="tve-g2-2YK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Video" image="video.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVideo:" destination="uje-Vj-Ro4" eventType="touchUpInside" id="YfE-Rg-ZA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1al-63-juS" firstAttribute="leading" secondItem="4BU-jc-PX6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3cN-zR-3qB"/>
                            <constraint firstItem="Rmf-Ic-nii" firstAttribute="leading" secondItem="4BU-jc-PX6" secondAttribute="leading" type="default" id="Fep-Yj-ok3"/>
                            <constraint firstItem="Uhw-so-o1m" firstAttribute="centerX" secondItem="Rmf-Ic-nii" secondAttribute="centerX" type="default" id="Ipu-iu-8KR"/>
                            <constraint firstItem="Uhw-so-o1m" firstAttribute="top" secondItem="4BU-jc-PX6" secondAttribute="top" constant="371" id="XCE-SU-kBP"/>
                            <constraint firstItem="Rmf-Ic-nii" firstAttribute="top" secondItem="4BU-jc-PX6" secondAttribute="top" type="default" id="ZFD-sy-aQE"/>
                            <constraint firstItem="Uhw-so-o1m" firstAttribute="trailing" secondItem="f2g-oR-X9p" secondAttribute="trailing" type="default" id="aaZ-SY-hoO"/>
                            <constraint firstItem="Rmf-Ic-nii" firstAttribute="trailing" secondItem="4BU-jc-PX6" secondAttribute="trailing" type="default" id="bB5-YX-hZg"/>
                            <constraint firstItem="mlV-58-lDl" firstAttribute="top" secondItem="4BU-jc-PX6" secondAttribute="top" constant="20" symbolic="YES" type="default" id="boE-M4-3K6"/>
                            <constraint firstAttribute="trailing" secondItem="mlV-58-lDl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="d2e-RI-ml1"/>
                            <constraint firstItem="f2g-oR-X9p" firstAttribute="leading" secondItem="Uhw-so-o1m" secondAttribute="leading" type="default" id="dUi-zX-cSi"/>
                            <constraint firstItem="f2g-oR-X9p" firstAttribute="top" secondItem="4BU-jc-PX6" secondAttribute="top" constant="186" id="psp-EG-ufZ"/>
                            <constraint firstAttribute="bottom" secondItem="1al-63-juS" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="y0N-kh-F0L"/>
                            <constraint firstItem="Rmf-Ic-nii" firstAttribute="bottom" secondItem="4BU-jc-PX6" secondAttribute="bottom" type="default" id="y4p-bp-8MF"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FP-9C-OaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="-109"/>
        </scene>
        <!--Datos View Controller-->
        <scene sceneID="foG-NV-zpQ">
            <objects>
                <viewController storyboardIdentifier="datosID" id="qXm-o3-raZ" customClass="DatosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfG-WH-yhk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hj-Nf-pSs"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEE-gm-rxg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="CHJ-2g-Emp"/>
                                    <constraint firstAttribute="height" constant="35" id="bN6-56-j4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Seguir" image="seguir.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSeguir:" destination="qXm-o3-raZ" eventType="touchUpInside" id="s2m-c6-qNh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Nombre" minimumFontSize="25" background="fondoTexto.png" disabledBackground="fondoTexto.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-mK-zkS" customClass="CustomUITextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7yG-yF-KKt"/>
                                    <constraint firstAttribute="width" constant="538" id="pTa-Ej-LAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-Mail" minimumFontSize="25" background="fondoTexto.png" disabledBackground="fondoTexto.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-HM-FlD" customClass="CustomUITextField">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QSU-df-cqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-aJ-lX4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="WNP-Dw-7Ez"/>
                                    <constraint firstAttribute="height" constant="35" id="h0v-7S-Q8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cerrar" image="cerrar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnVolver:" destination="qXm-o3-raZ" eventType="touchUpInside" id="THs-eR-jwa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hj-Nf-pSs" firstAttribute="trailing" secondItem="XfG-WH-yhk" secondAttribute="trailing" type="default" id="7GX-uV-Qdx"/>
                            <constraint firstItem="8hj-Nf-pSs" firstAttribute="bottom" secondItem="XfG-WH-yhk" secondAttribute="bottom" type="default" id="DMM-oO-PRq"/>
                            <constraint firstItem="JjS-HM-FlD" firstAttribute="top" secondItem="0mh-mK-zkS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DdZ-HW-RIl"/>
                            <constraint firstItem="0mh-mK-zkS" firstAttribute="top" secondItem="XfG-WH-yhk" secondAttribute="top" constant="165" id="ISN-zO-KKN"/>
                            <constraint firstItem="pEE-gm-rxg" firstAttribute="trailing" secondItem="JjS-HM-FlD" secondAttribute="trailing" type="default" id="MtR-mq-hdI"/>
                            <constraint firstItem="0mh-mK-zkS" firstAttribute="leading" secondItem="JjS-HM-FlD" secondAttribute="leading" type="default" id="OaR-cA-kdk"/>
                            <constraint firstItem="8hj-Nf-pSs" firstAttribute="leading" secondItem="XfG-WH-yhk" secondAttribute="leading" type="default" id="RXi-Rm-trD"/>
                            <constraint firstAttribute="bottom" secondItem="bPg-aJ-lX4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="SeJ-cx-zFv"/>
                            <constraint firstItem="8hj-Nf-pSs" firstAttribute="centerX" secondItem="0mh-mK-zkS" secondAttribute="centerX" type="default" id="YZu-Md-uj4"/>
                            <constraint firstItem="pEE-gm-rxg" firstAttribute="top" secondItem="JjS-HM-FlD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ejc-Q0-rup"/>
                            <constraint firstItem="bPg-aJ-lX4" firstAttribute="leading" secondItem="XfG-WH-yhk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mqx-Um-lKS"/>
                            <constraint firstItem="0mh-mK-zkS" firstAttribute="trailing" secondItem="JjS-HM-FlD" secondAttribute="trailing" type="default" id="nze-vL-ycV"/>
                            <constraint firstItem="8hj-Nf-pSs" firstAttribute="top" secondItem="XfG-WH-yhk" secondAttribute="top" type="default" id="sn1-Gs-cNO"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="RV2-yr-boV"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="emailText" destination="JjS-HM-FlD" id="iwt-LR-J0u"/>
                        <outlet property="nombreText" destination="0mh-mK-zkS" id="lq1-6C-Kpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEF-XE-NcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="874"/>
        </scene>
        <!--Ruleta View Controller-->
        <scene sceneID="wUQ-OP-dg7">
            <objects>
                <viewController storyboardIdentifier="ruletaID" id="oOc-2o-q5Y" customClass="RuletaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZF-h4-X3o">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prueba1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2wN-XK-oA5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FTz-gm-DhK"/>
                                    <constraint firstAttribute="width" constant="200" id="rsZ-7F-ZAc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prueba2.png" translatesAutoresizingMaskIntoConstraints="NO" id="blJ-EX-QaU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qPj-bF-Nn4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prueba3.png" translatesAutoresizingMaskIntoConstraints="NO" id="LsD-bv-Wlx"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prueba1.png" translatesAutoresizingMaskIntoConstraints="NO" id="yev-Ih-0tf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mcd-CD-aXa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prueba2.png" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-AG-3n5"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prueba3.png" translatesAutoresizingMaskIntoConstraints="NO" id="We6-al-M6a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="TV9-ur-ua0"/>
                                    <constraint firstAttribute="height" constant="200" id="nyN-nu-ZIT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prueba1.png" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-0E-9k5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="eIh-lc-Xlm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prueba2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dcr-gE-a5R"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="prueba3.png" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-Vr-3ZV"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondoRuleta.png" translatesAutoresizingMaskIntoConstraints="NO" id="sot-If-YLP"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyK-Bn-0Mm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Jdm-Fi-JEY"/>
                                    <constraint firstAttribute="width" constant="147" id="hEE-Rt-QKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Iniciar" image="iniciar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnIniciar:" destination="oOc-2o-q5Y" eventType="touchUpInside" id="W2G-Je-Vr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sot-If-YLP" firstAttribute="top" secondItem="GZF-h4-X3o" secondAttribute="top" type="default" id="3Xx-2h-ZZL"/>
                            <constraint firstAttribute="trailing" secondItem="FiI-0E-9k5" secondAttribute="trailing" constant="216" id="4Uv-Xb-lib"/>
                            <constraint firstItem="We6-al-M6a" firstAttribute="bottom" secondItem="LsD-bv-Wlx" secondAttribute="bottom" type="default" id="8OJ-fY-hRF"/>
                            <constraint firstItem="sot-If-YLP" firstAttribute="bottom" secondItem="GZF-h4-X3o" secondAttribute="bottom" type="default" id="8nX-Te-L4X"/>
                            <constraint firstItem="LsD-bv-Wlx" firstAttribute="leading" secondItem="blJ-EX-QaU" secondAttribute="leading" type="default" id="Ay7-2l-7Fx"/>
                            <constraint firstItem="blJ-EX-QaU" firstAttribute="trailing" secondItem="2wN-XK-oA5" secondAttribute="trailing" type="default" id="ByH-IK-EwY"/>
                            <constraint firstItem="blJ-EX-QaU" firstAttribute="bottom" secondItem="j4T-AG-3n5" secondAttribute="bottom" type="default" id="Drf-ul-fdJ"/>
                            <constraint firstItem="E3V-Vr-3ZV" firstAttribute="leading" secondItem="Dcr-gE-a5R" secondAttribute="leading" type="default" id="EBT-5z-Bdb"/>
                            <constraint firstItem="FiI-0E-9k5" firstAttribute="leading" secondItem="Dcr-gE-a5R" secondAttribute="leading" type="default" id="GaP-rn-rzO"/>
                            <constraint firstItem="Dcr-gE-a5R" firstAttribute="bottom" secondItem="j4T-AG-3n5" secondAttribute="bottom" type="default" id="Goa-W5-nrP"/>
                            <constraint firstItem="We6-al-M6a" firstAttribute="top" secondItem="LsD-bv-Wlx" secondAttribute="top" type="default" id="MiK-8X-YeG"/>
                            <constraint firstItem="E3V-Vr-3ZV" firstAttribute="trailing" secondItem="Dcr-gE-a5R" secondAttribute="trailing" type="default" id="Neh-NG-8I9"/>
                            <constraint firstItem="Dcr-gE-a5R" firstAttribute="trailing" secondItem="FiI-0E-9k5" secondAttribute="trailing" type="default" id="PUW-YJ-xwC"/>
                            <constraint firstItem="2wN-XK-oA5" firstAttribute="leading" secondItem="GZF-h4-X3o" secondAttribute="leading" constant="183" id="R0Q-Xa-92j"/>
                            <constraint firstItem="FiI-0E-9k5" firstAttribute="top" secondItem="yev-Ih-0tf" secondAttribute="top" type="default" id="Uh2-91-f3K"/>
                            <constraint firstItem="FiI-0E-9k5" firstAttribute="bottom" secondItem="yev-Ih-0tf" secondAttribute="bottom" type="default" id="XOl-I9-qoe"/>
                            <constraint firstItem="LsD-bv-Wlx" firstAttribute="trailing" secondItem="blJ-EX-QaU" secondAttribute="trailing" type="default" id="XYl-fJ-hTy"/>
                            <constraint firstItem="sot-If-YLP" firstAttribute="trailing" secondItem="GZF-h4-X3o" secondAttribute="trailing" type="default" id="Zki-CA-dr6"/>
                            <constraint firstItem="E3V-Vr-3ZV" firstAttribute="top" secondItem="We6-al-M6a" secondAttribute="top" type="default" id="cbI-3d-xDU"/>
                            <constraint firstItem="2wN-XK-oA5" firstAttribute="top" secondItem="yev-Ih-0tf" secondAttribute="top" type="default" id="csS-yn-cVP"/>
                            <constraint firstItem="j4T-AG-3n5" firstAttribute="centerY" secondItem="sot-If-YLP" secondAttribute="centerY" type="default" id="d5t-2S-UxX"/>
                            <constraint firstItem="2wN-XK-oA5" firstAttribute="leading" secondItem="blJ-EX-QaU" secondAttribute="leading" type="default" id="dZ6-IS-7Rk"/>
                            <constraint firstAttribute="bottom" secondItem="We6-al-M6a" secondAttribute="bottom" constant="84" id="eQ5-hg-tK4"/>
                            <constraint firstItem="2wN-XK-oA5" firstAttribute="bottom" secondItem="yev-Ih-0tf" secondAttribute="bottom" type="default" id="exF-eT-4fs"/>
                            <constraint firstItem="yev-Ih-0tf" firstAttribute="leading" secondItem="GZF-h4-X3o" secondAttribute="leading" constant="397" id="fiM-2R-yUi"/>
                            <constraint firstItem="We6-al-M6a" firstAttribute="leading" secondItem="GZF-h4-X3o" secondAttribute="leading" constant="398" id="gHQ-1Z-HSF"/>
                            <constraint firstItem="j4T-AG-3n5" firstAttribute="trailing" secondItem="yev-Ih-0tf" secondAttribute="trailing" type="default" id="gqO-pR-WDX"/>
                            <constraint firstItem="yev-Ih-0tf" firstAttribute="leading" secondItem="j4T-AG-3n5" secondAttribute="leading" type="default" id="iHH-kJ-kVg"/>
                            <constraint firstItem="E3V-Vr-3ZV" firstAttribute="bottom" secondItem="We6-al-M6a" secondAttribute="bottom" type="default" id="jg3-Eu-EIq"/>
                            <constraint firstItem="Dcr-gE-a5R" firstAttribute="top" secondItem="j4T-AG-3n5" secondAttribute="top" type="default" id="kDn-5i-NAX"/>
                            <constraint firstItem="2wN-XK-oA5" firstAttribute="top" secondItem="GZF-h4-X3o" secondAttribute="top" constant="84" id="lpn-lk-4S1"/>
                            <constraint firstAttribute="bottom" secondItem="PyK-Bn-0Mm" secondAttribute="bottom" constant="170" id="odt-wI-YcN"/>
                            <constraint firstItem="sot-If-YLP" firstAttribute="leading" secondItem="GZF-h4-X3o" secondAttribute="leading" type="default" id="t7V-ee-zYV"/>
                            <constraint firstItem="We6-al-M6a" firstAttribute="centerX" secondItem="PyK-Bn-0Mm" secondAttribute="centerX" type="default" id="th5-nu-knl"/>
                            <constraint firstItem="blJ-EX-QaU" firstAttribute="top" secondItem="j4T-AG-3n5" secondAttribute="top" type="default" id="xsf-PJ-tyk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="nQ5-1J-aln"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imgFondo" destination="sot-If-YLP" id="0PG-Qm-6fL"/>
                        <outletCollection property="imgColumna1" destination="2wN-XK-oA5" id="uZ6-sO-ouC"/>
                        <outletCollection property="imgColumna1" destination="blJ-EX-QaU" id="5xp-vN-IY4"/>
                        <outletCollection property="imgColumna1" destination="LsD-bv-Wlx" id="iJX-dr-R5Q"/>
                        <outletCollection property="imgColumna2" destination="yev-Ih-0tf" id="6en-ds-IzL"/>
                        <outletCollection property="imgColumna2" destination="j4T-AG-3n5" id="OM1-E1-6ga"/>
                        <outletCollection property="imgColumna2" destination="We6-al-M6a" id="hRW-ah-iZE"/>
                        <outletCollection property="imgColumna3" destination="FiI-0E-9k5" id="chr-33-GSR"/>
                        <outletCollection property="imgColumna3" destination="Dcr-gE-a5R" id="JtZ-U1-cHg"/>
                        <outletCollection property="imgColumna3" destination="E3V-Vr-3ZV" id="oqL-az-cQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ire-Qb-7aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="874"/>
        </scene>
        <!--Vista Prueba View Controller-->
        <scene sceneID="6qU-OM-PzQ">
            <objects>
                <viewController storyboardIdentifier="pruebaID" id="xJ3-Em-z7t" customClass="VistaPruebaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f1-rv-GDg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-pm-SzJ"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="coro.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cj5-Qe-sG0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="myp-mn-8hP"/>
                                    <constraint firstAttribute="width" constant="281" id="oMN-ZR-7Um"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="La Depilada La Depilada La Depilada La Depilada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="489" translatesAutoresizingMaskIntoConstraints="NO" id="ary-hc-ZXB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="489" id="AHU-zC-b4P"/>
                                    <constraint firstAttribute="height" constant="87" id="i8R-i1-I0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Destapa tu cuerpo… como una botella de Bacardi!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="489" translatesAutoresizingMaskIntoConstraints="NO" id="Fc4-2T-tl8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="wkS-GY-xDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.86425569300000005" blue="0.34157710419999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Usa tu persuasión, para conseguir que un hombre se depile una parte de su cuerpo. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="489" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-Qm-vd4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="n7d-s2-Uwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PM-Z5-g2M">
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="6AT-NQ-X2K"/>
                                    <constraint firstAttribute="height" constant="36" id="d1v-kR-f5t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="cerrar.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnCerrar:" destination="xJ3-Em-z7t" eventType="touchUpInside" id="UNI-sm-k1o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeE-Qm-vd4" firstAttribute="trailing" secondItem="Fc4-2T-tl8" secondAttribute="trailing" type="default" id="0AR-hx-i90"/>
                            <constraint firstItem="Fc4-2T-tl8" firstAttribute="top" secondItem="ary-hc-ZXB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4GL-23-pjN"/>
                            <constraint firstItem="3PM-Z5-g2M" firstAttribute="leading" secondItem="6f1-rv-GDg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AKP-fy-dxi"/>
                            <constraint firstItem="Fc4-2T-tl8" firstAttribute="trailing" secondItem="ary-hc-ZXB" secondAttribute="trailing" type="default" id="H8q-in-xKb"/>
                            <constraint firstItem="Zpp-pm-SzJ" firstAttribute="top" secondItem="6f1-rv-GDg" secondAttribute="top" type="default" id="L3x-Zp-BUT"/>
                            <constraint firstItem="Zpp-pm-SzJ" firstAttribute="bottom" secondItem="6f1-rv-GDg" secondAttribute="bottom" type="default" id="LdY-op-5An"/>
                            <constraint firstItem="ary-hc-ZXB" firstAttribute="top" secondItem="6f1-rv-GDg" secondAttribute="top" constant="195" id="N0A-Cu-DN9"/>
                            <constraint firstItem="Cj5-Qe-sG0" firstAttribute="top" secondItem="6f1-rv-GDg" secondAttribute="top" constant="233" id="NcM-v3-d6j"/>
                            <constraint firstItem="Fc4-2T-tl8" firstAttribute="leading" secondItem="ary-hc-ZXB" secondAttribute="leading" type="default" id="Rx4-Qz-cLY"/>
                            <constraint firstItem="jeE-Qm-vd4" firstAttribute="top" secondItem="Fc4-2T-tl8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T1z-av-YGF"/>
                            <constraint firstItem="Cj5-Qe-sG0" firstAttribute="leading" secondItem="6f1-rv-GDg" secondAttribute="leading" constant="149" id="Wov-DW-vyO"/>
                            <constraint firstItem="Zpp-pm-SzJ" firstAttribute="trailing" secondItem="6f1-rv-GDg" secondAttribute="trailing" type="default" id="b05-7h-Yso"/>
                            <constraint firstAttribute="bottom" secondItem="3PM-Z5-g2M" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="h34-Hl-J3h"/>
                            <constraint firstItem="jeE-Qm-vd4" firstAttribute="leading" secondItem="Fc4-2T-tl8" secondAttribute="leading" type="default" id="iU5-Sz-LBE"/>
                            <constraint firstItem="Zpp-pm-SzJ" firstAttribute="leading" secondItem="6f1-rv-GDg" secondAttribute="leading" type="default" id="lRh-Bv-lf6"/>
                            <constraint firstItem="ary-hc-ZXB" firstAttribute="leading" secondItem="6f1-rv-GDg" secondAttribute="leading" constant="485" id="r1B-DH-xSh"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="imgPrueba" destination="Cj5-Qe-sG0" id="5w4-8z-dtM"/>
                        <outlet property="txtDescripcion" destination="jeE-Qm-vd4" id="pwc-uD-U9L"/>
                        <outlet property="txtSubtitulo" destination="Fc4-2T-tl8" id="R5i-md-24X"/>
                        <outlet property="txtTitulo" destination="ary-hc-ZXB" id="pIR-zj-sFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klh-tj-2Wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="1786"/>
        </scene>
    </scenes>
    <resources>
        <image name="cerrar.png" width="235" height="72"/>
        <image name="coro.png" width="404" height="404"/>
        <image name="dia.png" width="624" height="204"/>
        <image name="enviarDatos.png" width="330" height="72"/>
        <image name="fondo.png" width="2048" height="1536"/>
        <image name="fondoRuleta.png" width="2048" height="1536"/>
        <image name="fondoTexto.png" width="790" height="114"/>
        <image name="hombre.png" width="624" height="204"/>
        <image name="iniciar.png" width="294" height="134"/>
        <image name="mujer.png" width="624" height="204"/>
        <image name="noche.png" width="624" height="204"/>
        <image name="prueba1.png" width="210" height="242"/>
        <image name="prueba2.png" width="210" height="242"/>
        <image name="prueba3.png" width="210" height="242"/>
        <image name="seguir.png" width="180" height="72"/>
        <image name="video.png" width="235" height="72"/>
        <image name="volver.png" width="235" height="72"/>
    </resources>
    <classes>
        <class className="CustomUITextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomUITextField.h"/>
        </class>
        <class className="DatosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DatosViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnSeguir:"/>
                <relationship kind="action" name="btnVolver:"/>
                <relationship kind="outlet" name="emailText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="nombreText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="GeneroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeneroViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnHombre:"/>
                <relationship kind="action" name="btnMujer:"/>
                <relationship kind="action" name="btnVideo:"/>
                <relationship kind="action" name="btnVolver:"/>
            </relationships>
        </class>
        <class className="HorarioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HorarioViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnDia:"/>
                <relationship kind="action" name="btnEnviar:"/>
                <relationship kind="action" name="btnNoche:"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RuletaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RuletaViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnIniciar:"/>
                <relationship kind="outlet" name="imgFondo" candidateClass="UIImageView"/>
                <relationship kind="outletCollection" name="imgColumna1" candidateClass="UIImageView"/>
                <relationship kind="outletCollection" name="imgColumna2" candidateClass="UIImageView"/>
                <relationship kind="outletCollection" name="imgColumna3" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="VistaPruebaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/VistaPruebaViewController.h"/>
            <relationships>
                <relationship kind="action" name="btnCerrar:"/>
                <relationship kind="outlet" name="imgPrueba" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="txtDescripcion" candidateClass="UILabel"/>
                <relationship kind="outlet" name="txtSubtitulo" candidateClass="UILabel"/>
                <relationship kind="outlet" name="txtTitulo" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>